<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <link rel="stylesheet" href="css/analytics.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar">
        <a class="navbar-brand" href="#">
            Finhelp
            <img src="assets/images/growth.png" width="20" height="20" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Logout</a></li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid" id="main-container">
        <div class="row" id="main-container-row">
            <div class="col-md-3 bg-secondary text-light p-2 d-flex flex-column" id="sidenav">
                <div class="profile text-center">
                    <img src="assets/images/medical-mask.png" class="border mt-3 rounded" width="100" height="100"
                        alt="profile pic">
                    <p class="lead m-2">Administrator</p>
                </div>
                <div class="btn-group btn-group-toggle d-flex flex-column mt-3" data-toggle="buttons">
                    <label class="btn btn-secondary w-100" onclick="window.location.href='home.html'">
                        <input type="radio" name="options" id="option1" autocomplete="off">Manage Grievances
                    </label>
                    <label class="btn btn-secondary active w-100" onclick="window.location.href='analytics.html'">
                        <input type="radio" name="options" id="option2" autocomplete="off">Analytics
                    </label>
                    <label class="btn btn-secondary w-100">
                        <input type="radio" name="options" id="option3" autocomplete="off" checked>View application
                    </label>
                </div>
            </div>
            <div class="col-md-9 p-4 bg-light">
                <h5 class="h5 mb-4">Manage Grievances</h5>
                <div class="m-auto p-2 d-flex flex-column" id="manage">
                    <div class="container-fluid">
                        <div class="row d-flex justify-content-around">
                            <div class="col-md-4">
                                <p class="mb-2">Dataset</p>
                                <div class="ct-chart1 ct-perfect-fourth">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="ct-chart2 ct-square"></div>
                            </div>
                        </div>
                        <div class="row d-flex justify-content-around">
                            <div class="col-md-4">
                                <p class="mb-2">Dataset</p>
                                <div class="ct-chart3 ct-perfect-fourth">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="ct-chart4 ct-perfect-fourth"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
        <script src="js/analytics.js"></script>
</body>

</html>